<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Citi Design Pro 1</title>
  </head>
  <style>
    body {
      background-color: black;
    }
    h1 {
      color: antiquewhite;
      font-size: 2rem;
    }
    p {
      color: antiquewhite;
    }
    .Design {
      width: 50%;
      margin-left: 25%;
      margin-top: 100px;
      color: white;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      text-align: center;
    }
    .Citi-image {
      width: 100%;
      border: 5px solid antiquewhite;
    }
  </style>
  <body>
    <div class="Design">
      <img
        class="Citi-image"
        src="./Images/citi-private-bank.png"
        alt="Citi reimagined"
      />
      <h1>Citi Private Banking</h1>
      <p>Private Banking For Global Citizens</p>
    </div>
  </body>
</html>
